#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ellis/code/slam/ch8/directMethod/direct_sparse.cpp
iostream
-
fstream
-
list
-
vector
-
chrono
-
ctime
-
climits
-
opencv2/core/core.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/features2d/features2d.hpp
-
g2o/core/base_unary_edge.h
-
g2o/core/block_solver.h
-
g2o/core/optimization_algorithm_levenberg.h
-
g2o/solvers/dense/linear_solver_dense.h
-
g2o/core/robust_kernel.h
-
g2o/types/sba/types_six_dof_expmap.h
-

