[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00c\x00h\x003\x00_\x00u\x00s\x00e\x00E\x00i\x00g\x00e\x00n)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/ellis/code/slam/ch3_useEigen/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=ch3_useeigen
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=ch3_useEigen,ch3_useeigen
Project Target=ch3_useEigen,ch3_useeigen
Working Directory=file:///home/ellis/code/slam/ch3_useEigen/build/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
