[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00L\x00K\x00F\x00l\x00o\x00w)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/ellis/code/slam/ch8/LKFlow/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=lkflow
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=/home/ellis/code/slam/ch8/data/rgbd_dataset_freiburg1_desk
Configured from ProjectItem=LKFlow,lkflow
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/ellis/code/slam/ch8/LKFlow/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=LKFlow,lkflow
Use External Terminal=false
Working Directory=file:///home/ellis/code/slam/ch8/LKFlow/build/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
